# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://usbwgpnvvtxzwuovaggd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_TYmt9dgqWkcCiRGQwQvdNg_410iOuij

# Default Admin Credentials (for initial setup)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PIN=2518
